Connection string: 
BlobEndpoint=https://gfintech.blob.core.windows.net/;QueueEndpoint=https://gfintech.queue.core.windows.net/;FileEndpoint=https://gfintech.file.core.windows.net/;TableEndpoint=https://gfintech.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=t&srt=sco&sp=rwdlacu&se=2024-11-20T07:08:27Z&st=2023-11-19T23:08:27Z&spr=https&sig=1%2BuAmErVkdSU2gGeoNyO%2Bgx1twrd8bpSroAb0xk%2BWmY%3D


Token SAS: ?sv=2022-11-02&ss=t&srt=sco&sp=rwdlacu&se=2024-11-20T07:08:27Z&st=2023-11-19T23:08:27Z&spr=https&sig=1%2BuAmErVkdSU2gGeoNyO%2Bgx1twrd8bpSroAb0xk%2BWmY%3D

----  Connection:
Data Table: LoanRequest
Atributes:
 Monto [String]
 Meses [Int32]
 Nombre [string]
 NDI [String]
 Correo [String]
 Mobile [String]
 EstadoCredito [String]
 

-----------------------------------------------------

Token SAS: ?sv=2022-11-02&ss=t&srt=sco&sp=rwdlacu&se=2024-11-20T07:08:27Z&st=2023-11-19T23:08:27Z&spr=https&sig=1%2BuAmErVkdSU2gGeoNyO%2Bgx1twrd8bpSroAb0xk%2BWmY%3D

Table service SAS URL: https://gfintech.table.core.windows.net/LoanRequest?sv=2022-11-02&ss=t&srt=sco&sp=rwdlacu&se=2024-11-20T07:08:27Z&st=2023-11-19T23:08:27Z&spr=https&sig=1%2BuAmErVkdSU2gGeoNyO%2Bgx1twrd8bpSroAb0xk%2BWmY%3D


----------------------------------------------------
Ejemplo> GET

https://gfintech.table.core.windows.net/LoanRequest?sv=2022-11-02&ss=t&srt=sco&sp=rwdlacu&se=2024-11-20T07:08:27Z&st=2023-11-19T23:08:27Z&spr=https&sig=1%2BuAmErVkdSU2gGeoNyO%2Bgx1twrd8bpSroAb0xk%2BWmY%3D&$filter=NDI%20eq%20'77177909'
